# nBusSimulatorProMax

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buspromax/simulatormax/: BusProMaxAdsManager.java  BusProMaxAlertManager.java  BusProMaxConfig.java  BusProMaxCustomWebView.java  BusProMaxDashActivity.java  BusProMaxGlobalApplication.java  BusProMaxMainActivity.java  BusProMaxRideActivity.java  BusProMaxSplashActivity.java  BusProMaxUtils.java
app/src/main/java/com/buspromax/simulatormax/busNfc/: MyNfcActivity.java
app/src/main/res/layout/: activity_bus_pro_dash.xml  activity_bus_pro_main.xml  activity_bus_pro_splash.xml  activity_dirt_webview.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
